PORT = 3000
MONGO_URL = mongodb+srv://nmk:28042004k@atlascluster.tw0targ.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY = 5W1LG1RzbTJiuDsP+vwRksMAMROKB+6vwHgQnSr4UxBLEPbvZo6b3fbnILmuKp3UGSbsuB/PX4mDKN7mJEjdZR0fPJd9B7aG5RuBDWjT6mVrjCGNm9RqyAFUFjkeHYHeeHz8/ewUP23EgwRYC9F61LS6SjvaxVjdOn7/mOEvpSd9L3k1Pvu0aTo839jh4s2EDYKi+CLGmBosF32ngfw310qdt0IFhr5ExxzJWddFiCtZxFWhUCc2vgmICVZkT4quY643LqNIxATvEGlwT3myDK0au1nknh8N88mfDA7TRSHtgP8Fve1RvxaCwOAtYr3qF/PvW3YQ88KPF1jzISWydg==
CLIENT_URL = http://localhost:5173
RESET_PASSWORD_KEY = 14986516544652448
EMAIL = abcxyzt720@gmail.com
PASSWORD = eqisdjjhifhwelmh